[program:ss_ecjtu_tech]
command=/home/data/www/ss_ecjtu_tech/env/bin/python /usr/bin/gunicorn -c gunicorn.conf app:app
autorstart=true
directory=/home/data/www/ss_ecjtu_tech
autorestart=true
startsecs=10
startretries=20