#  注意进程名称
[program:ss_ecjtu_tech]
# 注意绝对路径
command=/home/data/www/ss_ecjtu_tech/env/bin/python /home/data/www/ss_ecjtu_tech/env/bin/gunicorn -c /home/data/www/ss_ecjtu_tech/gunicorn.py app:app
autorstart=true
# 注意代码路径
directory=/home/data/www/ss_ecjtu_tech
autorestart=true
startsecs=10
startretries=20